apiVersion: v1
kind: Pod
metadata:
  name: myownpod
  labels:
    app: my-app
spec:
  containers:
    - name: mydummy-container
      image: python
      ports:
        - containerPort: 5001
          protocol: TCP